CortexCommandModManager/AboutWindow.xaml

<Window x:Class="CortexCommandModManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="157" Width="392" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Cortex Command Mod Manager" Height="39" HorizontalAlignment="Left" Margin="33,-1,0,0" Name="label1" VerticalAlignment="Top" Width="325" FontSize="22" FontStyle="Normal" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="283,0,0,11" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" />
        <Label Content="Version" Height="28" HorizontalAlignment="Left" Margin="10,0,0,9" Name="label2" VerticalAlignment="Bottom" Width="53" />
        <Label Height="28" HorizontalAlignment="Left" Margin="69,0,0,9" Name="lblVersion" VerticalAlignment="Bottom" Width="180" />
        <Label Content="Orignally made by Snea" Height="28" HorizontalAlignment="Left" Margin="9,37,0,0" Name="label3" VerticalAlignment="Top" Width="155" />
        <Image Height="25" HorizontalAlignment="Left" Margin="7,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="27" Source="/CortexCommandModManager;component/2009-12-26_231049.ico" />
        <Label Content="Icons by CaveCricket48" Height="28" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label4" VerticalAlignment="Top" Width="152" />
    </Grid>
</Window>
