CortexCommandModManager/ErrorWindow.xaml

<Window x:Class="CortexCommandModManager.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error" Width="410" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="430" SizeToContent="Height">
    <Grid>
        <Rectangle Height="55" Margin="0,0,0,0" Name="rectangle1" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="BlanchedAlmond" Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="BlanchedAlmond" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="38" Margin="12,69,12,0" Name="textBlock1" Text="An error has occurred with the Cortex Command Mod Manager." TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="DemiBold" />
        <Label Content="Error Message:" Height="28" Margin="12,113,204,0" Name="label1" VerticalAlignment="Top" TextBlock.FontStyle="Italic" />
        <Border Padding="5" BorderThickness="1" Height="84" Margin="12,147,12,0" BorderBrush="Gray" VerticalAlignment="Top">
            <TextBlock Name="errorMessage" TextWrapping="Wrap" />
        </Border>
        <Expander Header="More..." Margin="12,250,12,20" Name="expander1" VerticalAlignment="Top" IsExpanded="False">
             <TextBox VerticalScrollBarVisibility="Auto" Height="400" Name="detailsText" TextWrapping="Wrap" IsReadOnly="True" />
        </Expander>
        <Label Content="Error" FontSize="24" HorizontalContentAlignment="Center" Height="37" Margin="12,8,12,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
