CortexCommandModManager/SettingsWindow.xaml

<Window x:Class="CortexCommandModManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="118" Width="410" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
                <TextBlock Margin="11,15,0,0" Text="Cortex Command Install Directory:" HorizontalAlignment="Left" Width="187" Height="22" VerticalAlignment="Top" />
                <TextBox IsReadOnly="False" Name="installDirectoryBox" VerticalContentAlignment="Center" Margin="212,14,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="201,0,0,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="120,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
