CortexCommandModManager/MVVM/NewMainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:CortexCommandModManager"
                    xmlns:conv="clr-namespace:CortexCommandModManager.Converters">
    <conv:SkirmishItemImageConverter x:Key="skirmishItemImageConverter"/>
    
    <CollectionViewSource x:Key="modsListSource"/>

    <!-- Style for the "Run Cortex Command" button in the upper right -->
    <Style x:Key="runCCButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12,0,0,12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="4,0,0,0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFE16B" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFEEAB"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#44FFE16B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>