CortexCommandModManager/MVVM/NewMainWindow.xaml

<Window x:Class="CortexCommandModManager.MVVM.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:CortexCommandModManager"
        xmlns:conv="clr-namespace:CortexCommandModManager.Converters"
        xmlns:vm="clr-namespace:CortexCommandModManager.MVVM.Utilities"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:CortexCommandModManager.MVVM.Controls"
        mc:Ignorable="d"
        
        Width="{Binding WindowWidth, Mode=TwoWay}" MinWidth="440"
        Height="{Binding WindowHeight, Mode=TwoWay}" MinHeight="380"
        
        Title="Cortex Command Mod Manager" 
        Closing="Window_Closing" Loaded="Window_Loaded"
        d:DesignWidth="624" d:DesignHeight="624">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardWindowResources.xaml" />
                <ResourceDictionary Source="NewMainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Main Menu -->
        <DockPanel Height="25" VerticalAlignment="Top" DataContext="{Binding MenuViewModel}">
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0">
                <Menu HorizontalAlignment="Left" Background="Transparent">
                    
                    <MenuItem Header="Menu">
                        <MenuItem Header="About" Icon="{Binding Icons.Help_About}" />
                        <Separator />
                        <MenuItem Header="Settings" Icon="{Binding Icons.File_Settings}" />
                        <MenuItem Header="Exit" Icon="{Binding Icons.File_Exit}" />
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>

        <!-- Run Cortex Command Box -->
        <Button Content="Run Cortex Command" FontSize="10" Width="113" Margin="0,-3,0,0" Height="24" Panel.ZIndex="2"
                VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource runCCButtonStyle}" 
                Command="{Binding RunCCCommand}">
        </Button>

        <!-- Main Tab Holder -->
        <TabControl SelectedIndex="0" Margin="0" BorderThickness="0,1,0,0">
            
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" IsItemsHost="True" Orientation="Horizontal" Margin="50,0,0,0" />
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>
            
            <!-- Mods Tab -->
            <TabItem Header="Mods" DataContext="{Binding ModsTabViewModel}"
                     xmlns:vm="clr-namespace:CortexCommandModManager.MVVM.WindowViewModel.ModsTab"
                     xmlns:vms="clr-namespace:CortexCommandModManager.MVVM.Utilities">
                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="WindowViewModel/ModsTab/ModsTabResources.xaml" />
                            <ResourceDictionary>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Type Button}}" x:Key="modTabButtonStyle">
                                    <Setter Property="Height" Value="23" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" IsLocked="True">

                        <ToolBar>
                            <Button Command="{Binding EnableAllModsCommand}" ToolTip="Enable All Mods">
                                <Image Source="pack://application:,,,/CortexCommandModManager;component/Resources/icon-enable-all.png" Width="16" Height="16" />
                            </Button>
                            <Button Command="{Binding DisableAllModsCommand}" ToolTip="Disable All Mods">
                                <Image Source="pack://application:,,,/CortexCommandModManager;component/Resources/icon-disable-all.png" Width="16" Height="16" />
                            </Button>
                        </ToolBar>

                        <ToolBar>
                            <Button Command="{Binding RefreshListCommand}" ToolTip="Refresh List">
                                <Image Source="pack://application:,,,/CortexCommandModManager;component/Resources/icon-refresh.png" Width="16" Height="16" />
                            </Button>
                            <Button Command="{Binding InstallModCommand}" ToolTip="Install Mod(s)">
                                <Image Source="pack://application:,,,/CortexCommandModManager;component/Resources/icon-add.png" Width="16" Height="16" />
                            </Button>
                        </ToolBar>

                        <ToolBar>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Show Enabled"  IsChecked="{Binding ShowEnabledMods}"  Command="{Binding UpdateFiltersCommand}" VerticalAlignment="Center" Margin="5,0,5,0" />
                                <CheckBox Content="Show Disabled" IsChecked="{Binding ShowDisabledMods}" Command="{Binding UpdateFiltersCommand}" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </StackPanel>
                        </ToolBar>

                    </ToolBarTray>

                    <!-- Main Mod List List View-->
                    <ListView Style="{StaticResource ModListViewStyle}" Margin="0" />
                </DockPanel>
            </TabItem>
            
            <!-- Browse Mods Tab -->
            <TabItem Header="Browse Mods" DataContext="{Binding BrowseViewModel}"
                     xmlns:vm="clr-namespace:CortexCommandModManager.MVVM.WindowViewModel.BrowseTab"
                     xmlns:vms="clr-namespace:CortexCommandModManager.MVVM.Utilities"
                     IsSelected="{Binding BrowseModsIsSelected, Mode=OneWayToSource}">
                <Grid>
                    <Grid Name="LoadingBrowseModsOverlay" Panel.ZIndex="10" Background="#88000000" vms:DesignMode.IsHidden="True">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadingMods}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoadingMods}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <controls:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Grid>
                    
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                            <ToolBar>
                                <Button Command="{Binding RefreshListCommand}" Focusable="False">
                                    <Image Source="pack://application:,,,/CortexCommandModManager;component/Resources/icon-refresh.png" Width="16" Height="16" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>

                        <ListView ItemsSource="{Binding Mods}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <Border BorderThickness="1" BorderBrush="Silver" Background="White">
                                        <ScrollViewer Focusable="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                    ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="100">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="LightGray" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="200">
                                            <Image Source="{Binding Screenshot}" StretchDirection="DownOnly" MaxHeight="100"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <TextBlock Margin="250,20,0,0" FontSize="20" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <TextBlock Margin="250,50,0,0" FontSize="14" Text="{Binding ShortDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" />
                                        <Grid Margin="0,20,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button Content="Install" Name="DownloadModButton" Padding="4" Command="{Binding DownloadModCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ModHasBeenDownloaded}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <ProgressBar Name="DownloadingModProgress" Minimum="0" Maximum="100" Width="120" Height="25" Value="{Binding ModDownloadProgress}" IsIndeterminate="{Binding IsIndeterminate}">
                                                <ProgressBar.Style>
                                                    <Style TargetType="{x:Type ProgressBar}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ModHasBeenDownloaded}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                            <Label Content="Mod Installed" Foreground="Green" FontSize="14">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ModHasBeenDownloaded}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </DockPanel>
                </Grid>
                
            </TabItem>

            <!-- Activities Tab -->
            <TabItem Header="Activities" DataContext="{Binding ActivitiesViewModel}"
                     xmlns:vm="clr-namespace:CortexCommandModManager.MVVM.WindowViewModel.ActivitiesTab"
                     xmlns:vms="clr-namespace:CortexCommandModManager.MVVM.Utilities">
                <Grid>
                    <DockPanel>

                        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                            <ToolBar>
                                <Button Command="{Binding AddActivityCommand}" ToolTip="Add New Activity">
                                    <Image Source="pack://application:,,,/CortexCommandModManager;component/Resources/icon-add.png" Width="16" Height="16" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>

                        <ListView ItemsSource="{Binding Activities}" DockPanel.Dock="Left" Width="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name" />
                                        <Binding Path="ActivityName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid>

                        </Grid>
                    </DockPanel>

                    <controls:Overlay IsShown="{Binding IsAddingActivity}" vms:DesignMode.IsHidden="False">
                        <Border Background="White" BorderBrush="Silver" BorderThickness="1" Width="300" Height="150" CornerRadius="5">
                            <Grid>
                                <TextBlock Text="Add New Activity" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <Grid Margin="0,30,0,0">
                                    <Label Content="Activity Name:" 
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,16,0,0" />
                                    
                                    <TextBox Text="{Binding NewActivityName, UpdateSourceTrigger=PropertyChanged}" vms:TextBoxAttached.EnterCommand="{Binding ConfirmNewActivityCommand}"
                                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,18,0,0" Width="141" />
                                    
                                    <Label Content="Activity Type:" 
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,48,0,0"  />
                                    
                                    <ComboBox ItemsSource="{Binding ActivityTypes}" SelectedItem="{Binding NewActivityType}" 
                                              VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,50,0,0" Width="141" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    
                                    <Button Command="{Binding ConfirmNewActivityCommand}" Content="Add Activity" Padding="3"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="73,0,0,8" />
                                    
                                    <Button Command="{Binding CancelNewActivityCommand}" Content="Cancel" Padding="3"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="151,0,0,8" />
                                </Grid>
                            </Grid>
                        </Border>
                    </controls:Overlay>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>